=== ARQUIVOS .MP4 (Prontos para Upload) ===
E:/movies/FILME_  Lilo & Stitch (2025)/Lilo & Stitch (2025) - LEGENDADO.mp4
E:/movies/FILME_ A Hora do Mal (2025)/A Hora do Mal (2025) - LEGENDADO.mp4
E:/movies/FILME_ A Longa Marcha - Caminhe ou Morra (2025)/A Longa Marcha_ Caminhe ou Morra (2025) - DUBLADO -008.mp4
E:/movies/FILME_ A Longa Marcha - Caminhe ou Morra (2025)/A Longa Marcha_ Caminhe ou Morra (2025) - DUBLADO -013.mp4
E:/movies/FILME_ Demon Slayer - Castelo Infinito (2025)/Demon Slayer - Castelo Infinito (2025) - DUBLADO-001.mp4
E:/movies/FILME_ Demon Slayer - Castelo Infinito (2025)/DEMON SLAYER LEGENDADO-002.mp4
E:/movies/FILME_ Demon Slayer - Castelo Infinito (2025)/DEMON SLAYER LEGENDADO-016.mp4
E:/movies/FILME_ F1 - O Filme (2025)/F1_ O Filme (2025) - LEGENDADO-005.mp4
E:/movies/FILME_ Invocação do Mal 4_ O Último Ritual (2025)/Invocação do Mal 4_ O Último Ritual (2025) - DUBLADO-015.mp4
E:/movies/FILME_ Jurassic World_ Recomeço (2025)/Jurassic World_ Recomeço (2025) - LEGENDADO.mp4
E:/movies/FILME_ Quarteto Fantástico 4 - Primeiros Passos (2025)/Quarteto Fantástico_ Primeiros Passos (2025) - DUBLADO-003.mp4
E:/movies/FILME_ Superman (2025)/Superman (2025) - LEGENDADO.mp4

=== ARQUIVOS .MKV (Necessitam Conversão) ===
E:/movies/FILME_  Lilo & Stitch (2025)/Lilo & Stitch (2025) - DUBLADO-009.mkv
E:/movies/FILME_ A Hora do Mal (2025)/A Hora do Mal (2025) - DUBLADO-014.mkv
E:/movies/FILME_ Como Treinar o Seu Dragão (2025)/Como Treinar o Seu Dragão (2025) - DUBLADO-007.mkv
E:/movies/FILME_ F1 - O Filme (2025)/F1_ O Filme (2025) - DUBLADO-011.mkv
E:/movies/FILME_ F1 - O Filme (2025)/F1_ O Filme (2025) - DUBLADO-014.mkv
E:/movies/FILME_ Jurassic World_ Recomeço (2025)/Jurassic World_ Recomeço (2025) - DUBLADO-013.mkv
E:/movies/FILME_ Jurassic World_ Recomeço (2025)/Jurassic World_ Recomeço (2025) - DUBLADO-015.mkv
E:/movies/FILME_ Superman (2025)/Superman (2025) - DUBLADO-010.mkv
